global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend ag_listener
    bind *:1433
    default_backend ag_servers

backend ag_servers
    mode tcp
    balance first
    option tcp-check
    default-server check inter 3s fall 3 rise 2
    server primary   mssql_primary:1433
    server secondary mssql_secondary:1433 backup
#v6

